<!DOCTYPE html><html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Customised Dresses</title>
<style>        
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;

  background-image: url("https://img.pikbest.com/wp/202344/silk-satin-luxurious-or-cloth-texture-with-soft-wavy-blue-fabric-background_9915422.jpg!bw700");
  background-repeat: no-repeat;
  background-size: cover;
}

header {
 
  color: rgb(31, 5, 107);
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

header nav a {
 
  text-decoration: none;
  margin: 0 15px;
  font-size: 1.1rem;
  color: aliceblue;
}

header nav a:hover {
  text-decoration: underline;
}


main {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

p {
  font-size: 1rem;
  color: #f7f9fa;
  margin-bottom: 1.5rem;
}


footer {

  color: white;
  text-align: center;
  padding: 1rem;
  position: absolute;
  bottom: 0;
  width: 100%;
}

    @media (max-width: 768px) {
      .carousel-container {
        max-width: 90%;
      }

      #upload-section {
        max-width: 90%;
      }
    }
</style>

      </head>
      <body>
        <header>
          <h1>Customised Dresses</h1>
          <nav>
            <a href="">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
          </nav>
        </header>  
        <main>
          <section>
            <h2>About Our Customised Dresses</h2>
            <p>
              Welcome to our Customised Dresses platform, where your style meets personalization. We believe that fashion should reflect your unique taste, so we allow customers to choose their preferred <strong>designs, fabrics</strong>, and even get <strong>weather-based dress suggestions</strong> to match comfort with creativity.
            </p>
            
          </section>
        </main>  
      </body>
      </html>